# Set URL for your scoped packages.
# For example package with name `@foo/bar` will use this URL for download
npm config set @foo:registry https://gitlab.com/api/v4/packages/npm/

# Add the token for the scoped packages URL. This will allow you to download
# `@foo/` packages from private projects.
npm config set '//gitlab.com/api/v4/22586873/npm/:_authToken=1f0af717251950dbd4d73154fdf0a474a5c5119adad999683f5b450c460726aa'

# Add token for uploading to the registry. Replace <your_project_id>
# with the project you want your package to be uploaded to.
npm config set '//gitlab.com/api/v4/projects/22586873/packages/npm/:_authToken=1f0af717251950dbd4d73154fdf0a474a5c5119adad999683f5b450c460726aa'